{
  "name": "nodejs-app",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "version": "1.0.0",
  "description": "To install dependencies:",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
